<!DOCTYPE html>
<html>
<head>
<meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
<style> 
body {padding: 0; margin: 0;}
#objBtn, #menu, #select {border:2px solid #aaaaaa;}
#objBtn {float: right; background-color:#B6FD86;}
.arrows {border:2px outset buttonface; -webkit-appearance: button; width:20px; text-align:center; cursor:default;}
#objects { overflow-y:scroll; height:90vh; width:13vw;}
.on {background-color: #FFD199;}
#delete, #copy{position: static;}
#select {float: right; background-color:#C6E2FF;}
#menu {float: right; background-color:#FFE67F;}
input {width: 70px;}
#simmetries {width: 40px;}
</style>
<script src="libraries/p5.min.js"></script>
<script src="libraries/addons/p5.dom.min.js"></script>
<script src="libraries/addons/p5.sound.min.js"></script>
</head>
<body>
<div id='objBtn'>
	<button id='delete'>DELETE</button>
	<button id='copy'>COPY</button>
	<span class='arrows' id='arrowUp'>&#8679;</span>
	<span class='arrows' id='arrowDown'>&#8681;</span>
	<div id='objects'></div>
</div>

<div id='menu'></div>
<div id='select'>
	<input type='color' value='#ffffff' id='bkgColor' name='bkgColor'/>
	<label for='bkgColor'>Background Color</label>
	</br>
	<input type='text' value='image url' id='bkgImg'/>
	<button id='loadImage'>Load image</button>
	</br>
	<input type='color' id='mainColor' name='mainColor'/>
	<label for='mainColor'>Main Color</label>
	</br>
	<select id='choice'>
	<option value='1'>Partial</option>
	<option value='2'>Regular Polygon</option>
	<option value='3'>Petals</option>
	<option value='4'>Experimental Shape1</option>
	</select><button id='add'>Add to canvas</button>
	</br>
	<label>Simmety Lines</label>
	<input type='checkbox' checked id='simmetryLines'/><input type='number' value='8' id='simmetries'/></br>
	<label>Set Reflection Axis</label>
	<input type='checkbox' id='reflection'/>
</div>

<script src="mandala.js"></script>
</body>
</html>